<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="^ofB^4*qTFnwl8=@S6ZH">Player</variable><variable type="KIND_SpriteKind" id="j/ySdtpxDkUHA8{L803t">Projectile</variable><variable type="KIND_SpriteKind" id="LRc=B9CJa3OUeM`EHIhI">Food</variable><variable type="KIND_SpriteKind" id="C*V}A:9mv{;F.$8@kI#G">Enemy</variable><variable id="!h:Z0^}0;Q4fOz`~R4N!">mySprite</variable><variable id="cwv4x[vY]9`9bXmJ_s=z">mySprite2</variable><variable id="SmDZ#9w6c8X@Lgn$3fNZ">mySprite3</variable><variable id="?iq[pMU1g8l3!}Y4%Sgh">mySprite4</variable></variables><block type="pxt-on-start" id="DvO]k=;fZ=LAbU8V#pkR" x="0" y="0"><statement name="HANDLER"><block type="gameSplash" id="IyM}`fG9UUg!zb~VG;$%"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="CWTM8Cg*B~x*eI/u*JGg"><field name="TEXT">ベイビーコーナー</field></shadow></value><value name="subtitle"><shadow type="text" id="]GOAJL;d_X_0oM*,9Mr|"><field name="TEXT">こうたろう</field></shadow></value><next><block type="gamesetbackgroundimage" id="T/GnVWA]aSFg]T1rYis)"><value name="img"><shadow type="background_image_picker" id="[@n)AQ=z}(W@l9EJL1GQ"><field name="img">img`
..............................................7.................................................................................................................
..............................................7...............................................................................................5.................
..............................................7........................................4......................................................5.................
..............................................7.......................................44.......................................................5................
..............................................7.......................................44........................e..............................5................
..............................................7.......................................44........................e..............................5................
..............................................7......................................4.4................eeeeeeeee...............................5...............
..............................................7...................................eee4e4eeeeeeeeeeeeeeee.....4..e...............................5...............
..............................................7..................eeeeeeeeeeeeeeeee...414.....................4..e.111111........................5...............
..............................................7.....eeeeeeeeeeeee...................14.41...................111111.....1........................5...............
.............................................eeeeeee..............................114.4..11...........111111.4..e......1.........................5..............
.............................................ee.........................4........1..4.4....1...1111111.......4..e......1.........................5..............
..............................................7........................44......11...4.4..111111..............4..e......1.........................5..............
..............................................7........................44.....1...1411411.....11............4...e......1.........................5..............
..............................................7.......................4.4...111111.4..4.........11..........4...e......1.........................5..............
...............................................7......................4141111......4.4............111111....4...e......1.........................5..............
..................4444444......................7...............11111114.4.1........4.4........11111111.....54...e......1.........................5..............
...4444444444444..4......4444.....444..........7.........111111......4..41........4..4.1111111........11..5.4...e....11..........................5..............
................4.4..........4444...4..........7..1111111............4.14........141141.................115.4...e...1............................5..............
..................4444444........4444.......111111...................41.4.1111111.4..4.......444444444444444444444414444.........................5..............
.........................444444.....44111111...7....................141141.......4...4..44444...........5....4..e11.....4444.....................5..............
...............................4111111.........7...........111111111.4..4........4.44444...............5.....4.e1...........444.4..............444..............
...........................11111..444...........11111111111eeeeee11ee4ee4eeeee44444e4eeeeeeeeee......55......411.....eeee.....44.............44.45..............
.......................1111.........411111111111eeeeeeeee.......1..44444444444...4..4..........eeeee5eeeeeeee1eeeeeee........44.............4...45..............
..................1111177711111111111...........7.............11444.4..4........4...4...............5.......14e.............444...........44...4.5..............
...............1111111111177777.........777777777............14.....4..4........4...4...............5.....11.4e............4.444.........4....4..5..............
..............................7777777777........7..........11.4.....4..4........4..4................5....1...4e...........4.4444........4....4.4.5..............
..................7.............................7.........1...4.....4..4.......4...4...............5..411....e4.........44.44447......44....4..4.5..............
..................777...7777....................7........1....4.....4..4.......4...4...............5.44......e4........4..44..47.....4......4..4.5..............
..................777..77777....777777.........77......11.....4.....44.4.......4...4............1.1144.......e4.......4.4444..47....4......4...4.5..............
..................777.77..77..74444477.777....7..7....1........4...4.4.4.......4...4........1111..144.......e.4.....44444..4..47..44......4....4.5...1..........
..................777.7...7.7774..7.44444.77.7...7..11..........4..4.4.4......4....4....1111.....144........e.4....4444444444444444444...4......45..1...........
..................7777....7777747777777..44444...7.1............4..4.4.4......4...4.1111........14444444444444444444444...4...474....4..4.......4511............
..................7777...7777774.eee77777.7.7744411.............4..4.4.4......4.1141..44444444.144.........e...444..4.....4...44....4...4.......11..............
..................7777.77.eeeee4e7..777.7777..7.17.444444.111....44444444...14114444444......1.445.........e.444...4......4..447....4..4......1145..............
..............eeeeeeeeeeee777.747777777..7777.71.7.....11114444....44.4.111144....4........11.445..........44.44....4....4..4.47....4.4.....11..455.55..........
.......eeeeeee....77777477777747.777..7777...11..7.11111eeeeeee4444411414....4....4.......11.445........444.44..4..44....444..47.7..44...111....45555...........
....eee...........777777777.7.4..77...7.747.1.7111111..........1114.4.4eeeee4eee.4......111..45.......44..e...444..44....4....47.7..4..11........45.............
..ee..............777777.7.77.47.7....7.77111117.11........1111..44.4.4.....4...e4eeee111.....5..4..44.......4..4.4.4...44....477...411.........545.............
.ee...............77777.77.77.4.77...777111...111.7....1111......44.4.4.....4....4..11.1.ee.ee5e.444....44..4.4.4.4.4.44.4....4.7.144.........55.45.............
.e................777.7..77..7477755551115551155555111155555555545454545555545555411.11..44..5.........4.e44e44e4.4.44..4.....4.114.4........5...45.............
.................7.77.7...77774777771117.111.7.1111............4..4.4.4..11411..1455155544...4...4...44.e4..4.4.44ee4ee.4....111.4.4.....444444444444444........
.................7.77.7...7..747771171711..11117..7............4..4111411..41.11.411...445.4.....4..4...4..4.4..44444...4.111.474..4..444.55.....45.....44......
.................7.7777...7...4711.111111117...7..7..........1411414..4...1411..41....44.4..55.554545.44e.4..4..44.4....41....474..444...5.......45.............
.................7..777..7...1117.11111.7.7...7...7....1111114...4.4..4.1141...14....4444...5....44..455545..41141.4.114......44...4....5........45.............
.................7.7777777.114411114444447....7..111111......4...4.4..41114...1.4...444.....5...44..4...4.1145444.141..4......4....4...555555....45.............
.................7.7777.71177111777..777.441111114444444....4....4.4.411..4..1..4.444......5...4.4.4...411..44.14145...4....444...44555......5555455555555......
..................7777111777711777777111111..7....7....4...4.....4.414....411...4444.......5..4..44.114e....4114.44.55545544554555445............45.......55....
..................77117.7...14.111111.77777.77....7....4...4.....414.4...41...44.44.....7..5.....411..4e..441.14.44....444...74..4.4.............54.............
..................11.....111111...........777.....7....4..4.....4144.4..14..44.444......7......114...4e114.4.1.4.4..........7.74.454.....1111....54.............
................11111111111.4.............7.......7eeee4e4e...114.44.4.1.444...44.......74...11.44..411.4..41.4..4..........77.4511111111..1.....54.............
..............11117..7771...4.............7......ee....4.4.e111e4e4..4144.....44.......74.511..4.4114e44..41..4.44.......11111111..4.......1.....54.............
..................7...11.77747777.........47....ee7....441111...4.4e144e4....444......44.11...4114.4.4...14...4.411111111..7.5.44..4......1......554............
.................7...1......4...7777777777477777e......41.11....4.4444..4eee44.4.....4.115..141..44.4e..1.41114144.........757.44..4.....1.......554............
................7..11.......4.............47.........144.1......444..4..4..44e4ee...411711114....444111114...4.4.4........55.7.44..4.....1.......554............
................7.1........4.........4.....4.......11.411.....44444..4.4..44..4..e441111.5141111144.e11..4...4.4.4.......57.7..44.4.....1........554............
................71.........4.........4.....4.....11..41.4..444.4444..4.4.44...4.1411111111e4....44..1....4...4.4.4......57..7..44.4....1.........55.4...........
...............11..........4.........4.....74..11.ee41..444..44.4.4..4.44.411141411...7.5.4eeee44441777747774.4..4....55.7..7..44.4....1.........55..4..........
..............17...........4.........4.....7411..4.14e444...4....4414144141...447777777754447444441ee...4...474774777577777777744747771..........5...4..........
............11.7...........4........4......11...4.1444.e4e441111141144414177747.......7.5...444.14..eeee4eee4e4..4..5...7...7ee4.44...177777777775777477777.....
...........1..77777777777747........4....1174.44.4414111441111...44.4744.11444........7.5..4..41.4..e...4..4.4.ee455eeee7eee7..4.44..1...........5...4..e.......
.........11..77777....4...4.77....77477117771444414477741777777744444.411.4..4........7.544..41..4..e..4...4.4..54.....7....7..4.44.1............5....4e........
........1.777.........44.4....777...4111111144...4...4414.....444e44.41..4...4........754...41...4..e..4...4.4.5.4.....7...7...4.44.1............5...54.........
.......1.77...4........4.4...111111414444444444.4..441...4..44.4.4.444.44....4........74...14....4..e..4..4.455..4.....7...7...4.441.............5..e54.........
.....11..7.....44....111111114447114.......7.4444441144444.4..444144.44e.....4.......445..14.....4..e.4...454....4....7....7....441..............5.e554.........
....1...7....11111111..4.......11..4.......7.4444.1......44.141414444411111.4.......4.75.14......4..e.4444444....4....7....7....441.............55e.554.........
..11.11111111......44..4.....11..774771111114144111111144111414444744.....e141111..4..711.4....4.444444554.44....4...7.....7....414.....777777775577557477777777
.1111..7.............44444111111111411....4444.11.....4...14144.444444444444444444411114444444444477745774747777477777777777777741477777........55..55.4........
.......7..............4....444...74......4.4.414....444411444444444.4.......4...4.ee.1.141111.4..4.554.4.44.....4...7......7..11114.............55..55.4........
.......7.............4........44474.....444741.44444..11..4444.44444........4..4....175455...141145.e44.4.4.....4..7....111111.1.14...........ee5555.5.4........
.......7............4............44....44..41...44..11...4444.4..444.......4.44...117..4eeee.45514..4.4.444.....4.111111...7...1.14..........e..5.55.5..4.......
.......7..........44.............74..44...14...4.111....44444....4.4.......44....1..7.4.....54e1e4e54545445511111155555555555515541.........e..5..55.5..4.......
.......77.......44..............74..44...14e...11......44.4.4....44........4....1...74....554551545e41141411ee..4.7........7.1...4155......e...5..5555..4.......
........7......................7.444...114.ee11.......44.4.4....444......444..11..555455555.4.1114141444.4....ee4e7e.......7.1....1..55...e....5..5.55..4.......
........7...................777..44...1..4.11..eeee..44.4..4....444.....4..4.15555..4.55.111411..4.4e4444.......4.7.eeee...71.....41...5.e.....5..5.55..4.......
.........7.................7....44..11..4117.......e44.4..4.....444....455541......411111..4.1...4.4e44.4.......4.7........71.....41....e......5..5.5...4.......
..........77.............77...444..1..141..7.......44e4...4.....44...44...41.1111114.......41....44.444.4.......4.7........1......41..ee......5...5.5...4.......
............777777.....777...44.4.1.11.4....7....44444.ee4......44..4.1111411...5547.....114.....4444.44........47........17.......41e........5...555...4.......
..................77777.....4...4111..4.....7...4444.....4eeeeee441411..1.4...55.4.7...11.4......44.44.4.777777747........17.......41.........5...555...4.......
...........................4...141...4......7..44.4......4111111444eeee1ee4e55...4.7.11...4.....44..44747.......4........1.7......e41.........5...555...4.......
.........................44...14.....4......7.44.4..111141.....44.....1...45..ee4ee11777747777711411144111111..4.........1.7.....e.4.1........5..5555...4.......
........................4...11.4....4.......74414111....4......44...11..54.11114111111111411111..4..4.4....1...4........1..7....e..4.1........55.5555...4.......
.......................4..11...4...4...1111144.4.......41111144441111111141....41........4..44ee44.444....1....4.......1...7...e...4.1.......55.55555...4.......
.e......................111...4..14111111114414111111114....4..44.1.55...4...14.........4..4....44e444eeee1....4.......1...7.ee....44.1......5..55555...4.......
..eeeeeeeeeeeeeeeeeeeee111111141114ee......474.........4..44..441155.....4.114..........4.4....4.4.4e4...1.eeee4....ee1....7e......44.14...555..55555...4.......
.......................1111...4..4........4.4.........4.44....4445.......41..4..........44.....4.45445551......4eeee.1...ee.444444444.14...5.5..5.555...4.......
.............................4..4........4.4..........44......454......114..4..........445444444444444.1.......4.....1.444447.....5..4.14.5..5..5.5.5...4.......
.............................4..4.......4447.........4.......14.4....11.4..4...44444444444...4...4444e41444444444444144.....7....555.4.1.45..5.5555.5...4.......
............................4..4.......44..7................1.4.4441144444444445555..44......4...444.e1.......4..eee1.......7...5555.4.1..4..5.555555...4.......
............................4.4.......44.e.7..............11.44..11.....454555.....44.4.....4....444.1........4ee..1........7..5555..4.11.4.5..555555...4.......
............................4.4.......4...eeee...........15..4.11.55555544........4...4.....4....4..1e........4...1.........7.5.555..11...545.55.555....4.......
...........................4.4.......4.....7..eeee......15..541555......44.......4...4.....4.....4..1e.......e4...1.........7...5.511.4...5.4.55.555....4.......
...........................44.......4......7......eeeee1e55114.........44......44....4.....4.....4.14.e....ee.4..1..........7...511...4...5.4.555555....4.......
...........................44..............7..........1..11e4eee..............4......4....4......41.4.e.eee...4.1...........74111.....4...5.54.55555....4.......
..........................44...............7........11.11...4...eeeee........4......4.....4.....411111111111111111111111111111111111111111111111111111111.......
...........................................7.......1..1....141111111111111111111111141111411111141..4.........41.........41144.........4...55545.555..11........
.............44.444444444444444444.........7......1.1111111.4.............44eee.....4...4.......4...4.........41.......41154.7.........4...55..445.511.4........
............4444444..............4.........7.....1111......4.............4.....eeee4eeee4......4.....4........1......411544..7.........4...55.55.411...4........
............4....................4.........7....11.........4............4..........4...4.eeeeee4eeee.4.......14....111.44....7.........4...55.551145...4........
...........4.....................4.........7..11...........4..........44..........4....4......14....e4eeeeeee14ee11...4......7.........4...5.511.545..4.........
...........4.....................4.........711............44.........4............4...4......14......4......1.411...44.......7.........4...51155.5.4..4.........
..444444444............4.........4........11..............44........4.............4...4......14......4.....1.114...4.........7.........4...15.55.5.54.4...11....
..........4......................4......11.7..............4.......44.............4...4......1.4......4.....1144..44..........7.....4444..115..5..5.5.441111.....
..........4......................4....11eeeeee............4.....44.......eeeeeee.4...4.....1.4........4....44.4.4..........44444444....11..5..54.5.111111.......
..........4......................4..11.....7..eeeeeeeeeee44eeee4eeeeeeeee.......e4ee4eeeee1ee4........44444...44...44444444..7.......11....5..5.1115.11.........
..........4......................411.......7.............44..44.................4..4......1..4eeeee4444444444444444..........7.....11......5.111.4111...........
..........4....................411.........7.............4.44...................4..4.....1..4..44444444444444eeeeeeeee.......7...11......111111111.5............
..........4444444444444444444411...........7............444....................4..4.....1..444444.........4..................7..1...4411111115...5.5............
............................11.............7............44...............444444444444444144.4...........44.........444444444441144411111...5.5...5.5............
..........................11...............7............444444444444444444444444444444.1...4..........44.......4444.........1111111........5.5...5.5............
........................11.................7............44.............4......4..4....1....4.........4.....4444..........1111111...........55...5..5............
......................11..................eeeeeeeeeeeee44eeeeeeeeeeeeee4eeeeee4e4.....1....4.......44..4444........11111111117............555......5............
....................11.....................7...........44..............4......4.4eee.1....4......444444.......11111...111....77...........555......5............
..................11.......................7...........44..............4.....4.4....1e...444444444.......11111.....111........7...........55.......5............
................11.........................7...........44..............4.....444444414444......4....11111.......1111..........7...........55.......5............
...............1...........................7...........4...............44444444....1.........4411111..........1111............7...........55.......5............
...........................................7................................44.....1......11111...............................7...........55.......5............
...........................................7................................44.....1111111................................................55.......5............
...........................................7................................4.............................................................55.......5............
...........................................7.............................................................................................5.........5............
`</field></shadow></value><next><block type="variables_set" id="7}5xTRDG*K6S4G9:e-u:"><field name="VAR" id="!h:Z0^}0;Q4fOz`~R4N!">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="~z+u,)cpaa^1WiowojuI"><value name="img"><shadow type="screen_image_picker" id="e9K65Gh+h?:MghH2b|@G"><field name="img">img`
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 d 3 d d d 3 d d d d d d d d 3 
3 d d d d 3 3 3 3 3 3 d d d d 3 
3 d 3 d d 3 3 3 3 3 3 d d d 3 3 
3 d 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 d 3 3 f 3 3 3 3 3 3 f 3 3 3 3 
3 d 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 d 3 3 3 3 3 3 f 3 3 3 3 3 3 3 
3 d 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 d d d 3 3 3 3 3 3 3 3 d d 3 3 
3 d d d d d d d d d d d d d 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="d3/Q^/2ldO]KL^$nLy9T"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="fkf^AhIO6B5kU-xfK}$1"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="wnrp]qv9p.Ee1eqwG5DQ"><field name="VAR" id="!h:Z0^}0;Q4fOz`~R4N!">mySprite</field></block></value><next><block type="variables_set" id="?;X|!uJb9dC2Du#7EUPF"><field name="VAR" id="cwv4x[vY]9`9bXmJ_s=z">mySprite2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Bd.tuG].0I:Dc/$N0Kf_"><value name="img"><shadow type="screen_image_picker" id="3!@`*tXpl?,lm^S1LC`z"><field name="img">img`
4 4 4 4 4 f f f 2 2 5 7 7 7 7 7 
5 4 3 3 4 4 4 3 3 3 7 7 e 7 e 7 
5 7 7 e e e 4 e e e e e e 7 5 7 
e 9 7 3 4 5 4 7 e e d e 3 7 3 7 
5 9 2 2 4 4 4 e 2 7 7 2 2 7 e 7 
5 9 a 2 2 4 2 2 2 1 2 2 4 7 1 7 
7 7 7 7 7 4 7 7 7 7 7 4 4 7 7 7 
d 2 7 7 7 d 4 7 7 7 7 4 7 7 7 7 
2 2 7 5 a a 4 7 9 5 4 4 7 2 7 7 
2 7 7 7 5 4 4 7 a 4 4 2 7 1 7 7 
2 7 5 5 5 4 2 7 2 4 4 7 e e e 7 
2 7 5 5 4 4 2 7 4 4 4 7 9 9 7 7 
7 7 5 9 4 2 4 7 4 4 a 7 a a 7 7 
7 5 3 9 4 5 5 7 4 4 4 7 4 4 7 7 
7 5 5 4 4 d 3 7 5 3 3 7 3 3 7 7 
7 7 7 4 7 7 7 7 7 7 7 7 7 4 7 7 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="c0nIsD8+hKf$GDXY8j{}"><field name="MEMBER">Food</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="F_2^hgyBGH~c5bjifR4{" x="0" y="420"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="4DoP)j~xq3C28euB{%LT"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="/sil+pr(hbuEW$D:JeE^"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="!,iClGj2v4T(@AhWE]px"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="LvP}[EPAumG0U3UM|lwq"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="uLuy(k4*mup!SY}zr!Ie"><value name="value"><shadow type="math_number" id="L1AZLR_PaM0`a]@s@aXN"><field name="NUM">1</field></shadow></value><next><block type="spritesetpos" id=":zrYIW`?OKlo^0X9$YpH"><value name="sprite"><block type="variables_get" id=";u+P5)-5!.w;mOKFd=1E"><field name="VAR" id="cwv4x[vY]9`9bXmJ_s=z">mySprite2</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="k%Hy(`D+e.{DH_-6/QZs"><value name="min"><shadow type="math_number" id="rVxg5dhjfo8^M[I(YXxn"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="_swA$5fJ!=|Ta;_}.W4g"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="#8S!mblh~YLI%Akj5_pa"><value name="min"><shadow type="math_number" id=":w|k]@fZE6O8T+5eTFd["><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="Cuo.H1Z__m+ex#Pq.c1%"><field name="NUM">120</field></shadow></value></block></value><next><block type="gamecountdown" id="p37)CQ8~#`*|_Xi+6^nO"><value name="duration"><shadow type="math_number" id="I{*@N50XjS;mY[#FML,d"><field name="NUM">10</field></shadow></value></block></next></block></next></block></statement></block></xml>